09:44:13.819 Running build in Washington, D.C., USA (East) – iad1
09:44:13.820 Build machine configuration: 2 cores, 8 GB
09:44:13.935 Cloning github.com/daviddan-241/Alpha-trading- (Branch: main, Commit: 413eac9)
09:44:13.936 Previous build caches not available.
09:44:15.523 Cloning completed: 1.588s
09:44:16.039 Running "vercel build"
09:44:16.656 Vercel CLI 50.38.2
09:44:17.254 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:44:17.255 Using pnpm@10.x based on project creation date
09:44:17.255 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:44:17.284 Installing dependencies...
09:44:17.874 Scope: all 8 workspace projects
09:44:18.087 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
09:44:18.150 ../..                                    | +703 ++++++++++++++++++++++++++++++++
09:44:19.089 ../..                                    | Progress: resolved 703, reused 0, downloaded 15, added 0
09:44:20.090 ../..                                    | Progress: resolved 703, reused 0, downloaded 125, added 42
09:44:21.094 ../..                                    | Progress: resolved 703, reused 0, downloaded 231, added 83
09:44:22.094 ../..                                    | Progress: resolved 703, reused 0, downloaded 333, added 132
09:44:23.095 ../..                                    | Progress: resolved 703, reused 0, downloaded 463, added 205
09:44:24.095 ../..                                    | Progress: resolved 703, reused 0, downloaded 498, added 217
09:44:25.096 ../..                                    | Progress: resolved 703, reused 0, downloaded 506, added 218
09:44:26.099 ../..                                    | Progress: resolved 703, reused 0, downloaded 555, added 234
09:44:27.098 ../..                                    | Progress: resolved 703, reused 0, downloaded 686, added 290
09:44:28.099 ../..                                    | Progress: resolved 703, reused 0, downloaded 703, added 405
09:44:29.100 ../..                                    | Progress: resolved 703, reused 0, downloaded 703, added 491
09:44:30.101 ../..                                    | Progress: resolved 703, reused 0, downloaded 703, added 501
09:44:31.101 ../..                                    | Progress: resolved 703, reused 0, downloaded 703, added 656
09:44:31.724 ../..                                    | Progress: resolved 703, reused 0, downloaded 703, added 703, done
09:44:31.960 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:44:32.028 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:44:32.381 
09:44:32.381 dependencies:
09:44:32.382 + @solana/web3.js 1.98.4
09:44:32.382 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
09:44:32.382 + @workspace/db 0.0.0 <- ../../lib/db
09:44:32.382 + axios 1.14.0
09:44:32.383 + bip39 3.1.0
09:44:32.383 + bs58 6.0.0
09:44:32.383 + cookie-parser 1.4.7
09:44:32.383 + cors 2.8.6
09:44:32.383 + drizzle-orm 0.45.1
09:44:32.383 + ed25519-hd-key 1.3.0
09:44:32.383 + ethers 6.16.0
09:44:32.384 + express 5.2.1
09:44:32.384 + node-fetch 3.3.2
09:44:32.384 + node-telegram-bot-api 0.67.0
09:44:32.384 + pino 9.14.0
09:44:32.384 + pino-http 10.5.0
09:44:32.384 + serverless-http 4.0.0
09:44:32.385 
09:44:32.385 devDependencies:
09:44:32.385 + @types/bs58 5.0.0
09:44:32.385 + @types/cookie-parser 1.4.10
09:44:32.385 + @types/cors 2.8.19
09:44:32.385 + @types/express 5.0.6
09:44:32.385 + @types/node 25.3.5
09:44:32.386 + @types/node-telegram-bot-api 0.64.14
09:44:32.386 + esbuild 0.27.3
09:44:32.386 + esbuild-plugin-pino 2.3.3
09:44:32.386 + pino-pretty 13.1.3
09:44:32.386 + thread-stream 3.1.0
09:44:32.386 
09:44:32.414 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:44:32.425 ../.. preinstall: Done
09:44:32.538 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:44:32.538 │                                                                              │
09:44:32.539 │   Ignored build scripts: bufferutil@4.1.0, utf-8-validate@6.0.6.             │
09:44:32.539 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:44:32.539 │   to run scripts.                                                            │
09:44:32.539 │                                                                              │
09:44:32.539 ╰──────────────────────────────────────────────────────────────────────────────╯
09:44:32.546 Done in 15.1s using pnpm v10.28.0
09:44:32.886 Scope: all 8 workspace projects
09:44:34.131 
09:44:34.156 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:44:34.169 ../.. preinstall: Done
09:44:34.289 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:44:34.290 │                                                                              │
09:44:34.290 │   Ignored build scripts: bufferutil@4.1.0, utf-8-validate@6.0.6.             │
09:44:34.291 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:44:34.291 │   to run scripts.                                                            │
09:44:34.291 │                                                                              │
09:44:34.291 ╰──────────────────────────────────────────────────────────────────────────────╯
09:44:34.296 Done in 1.6s using pnpm v10.28.0
09:44:34.624 
09:44:34.624 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
09:44:34.624 > node ./build.mjs
09:44:34.625 
09:44:35.952 
09:44:35.953   dist/serverless.mjs                  6.5mb ⚠️
09:44:35.953   dist/index.mjs                       6.5mb ⚠️
09:44:35.954   dist/pino-worker.mjs               153.4kb
09:44:35.954   dist/pino-file.mjs                 142.0kb
09:44:35.954   dist/pino-pretty.mjs               114.6kb
09:44:35.954   dist/thread-stream-worker.mjs        7.3kb
09:44:35.955   dist/serverless.mjs.map             11.3mb
09:44:35.955   dist/index.mjs.map                  11.3mb
09:44:35.955   dist/pino-worker.mjs.map           256.9kb
09:44:35.955   dist/pino-file.mjs.map             229.0kb
09:44:35.956   dist/pino-pretty.mjs.map           203.9kb
09:44:35.956   dist/thread-stream-worker.mjs.map   12.0kb
09:44:35.957 
09:44:35.957 ⚡ Done in 1270ms
09:44:36.293 
09:44:36.293 > @workspace/trading-web@0.0.0 build /vercel/path0/artifacts/trading-web
09:44:36.293 > vite build --config vite.config.ts
09:44:36.294 
09:44:36.639 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
09:44:36.730 transforming...
09:44:39.634 [32m✓[39m 1771 modules transformed.
09:44:39.907 rendering chunks...
09:44:39.923 computing gzip size...
09:44:39.940 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.75 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
09:44:39.940 [2mdist/public/[22m[2massets/[22m[35mindex-CAqtaG2z.css  [39m[1m[2m116.18 kB[22m[1m[22m[2m │ gzip:  19.24 kB[22m
09:44:39.941 [2mdist/public/[22m[2massets/[22m[36mindex-CQ7iA7JG.js   [39m[1m[2m381.86 kB[22m[1m[22m[2m │ gzip: 111.29 kB[22m
09:44:39.941 [32m✓ built in 3.27s[39m
09:44:40.009 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
09:44:40.010 Learn More: https://vercel.link/missing-public-directory